004-005 @READ_PROGRAM_MEMORY8.P1
013     CCP_1_LOW
013     CCP_1
014     CCP_1_HIGH
019.6   C1OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
025     main.@SCRATCH1
026     @delay_ms1.P1
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002A  @cinit2

Project Directory:
    C:\Users\serka\Desktop\ledyak\

Project Files:
    ledyakma.c                                              [25-Þub-23 22:09  CRC=C7F689E2]
    ..\..\..\..\Program Files (x86)\PICC\Devices\12f683.h   [28-Haz-16 13:57  CRC=9BD9D2D6]

Source signature=FFAA2F8E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=37BB

Units:
    ledyakma (main)

Compiler Settings:
    Processor:      PIC12F683
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ledyakma.xsym
    Errors:      ledyakma.err
    Ext Symbols: ledyakma.esym
    INHX8:       ledyakma.hex
    Symbols:     ledyakma.sym
    List:        ledyakma.lst
    Debug/COFF:  ledyakma.cof
    Project:     ledyakma.ccspjt
    Call Tree:   ledyakma.tre
    Statistics:  ledyakma.STA
